* {
	font-family: Lato, sans-serif;
	color: #006064;
	font-size: 16px;
}

* {
	box-sizing: border-box;
}
. centre{
text-align:center;

}
.text-normal {
	font-weight: 400;
}
.text-small {
	font-size: 1.2em;
}
.text-medium {
	font-size: 1.5em
}
.text-big {
	font-size: 2.4em;
}
.text-superior {
	font-size: 4em;
	font-family: Lato;
  	font-style: normal;
 	font-weight: 100;
}
.text-bright {
	color: #b3003b;
}
.space-left {
	margin-left: 0.5em;
}
.justify {
	display: flex;
	justify-content: space-between;
}

.grid-container {
	max-width: 900px;
	margin:  auto;
	padding-bottom: 2em;
}

.main-header {
	text-align: right;
	padding: 0.5em 0em;
	border-bottom: 5px solid  #cc0044;
}
.main-footer {
	text-align: right;
	padding: 0.5em 0em;	
}
.main-header img {
	height: 100px;
	float: left;
}
.main-header h1, .main-header h2 {
	margin: 0;
}

.full-width img {
	max-width: 100%;
	padding-top: 1em;
}

.list-header h1 {
	margin: 0.5em 0 0 0.3em;
}

.pic-list .pic {
	width: 32%;
	text-align: center;	
}
.pic {
	margin-top: 15px;
	padding-bottom: 1em;
	box-shadow: 0 2px 10px 0 rgb(0,0,0,.1);
}
.pic img {
	width: 100%;
}
.pics img
{
	align:middle;
}
.pic h1, .pic a {
	color: #006064;
	margin-bottom: 0;
}

/* This is the grid layout */
.row {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.col-1 {
	width: 6.3333333333%;
}
.col-2 {
	width: 16.666666667%;
}
.col-3 {
	width: 25%;
}
.col-4 {
	width: 33.333333333%;
}
.col-5 {
	width: 41.666666667%;
}
.col-6 {
	width: 50%;
}
.col-7 {
	width: 58.333333333%;
}
.col-8 {
	width: 66.666666667%;
}
.col-9 {
	width: 75%;
}
.col-10 {
	width: 83.333333333%;
}
.col-11 {
	width: 91.666666667%;
}
.col-12 {
	width: 100%;
}


@media screen and (max-width: 850px) {
	* {
		font-size: 14px;
	}
	.pic-list .pic {
		width: 49%;
	}
}
@media screen and (max-width: 600px) {
	* {
		font-size: 11px;
	}
	.pic-list .pic {
		width: 94%;
	  margin: 0 auto;
	  margin-top: 15px;
	}
	.pic img {
		width: 50%;
		padding-top: 1em;
	}
}